MONGO_URI=mongodb+srv://amanjaiswalfordell_db_user:yPbMV2ymwn4HJyq5@cluster0.rhgfmax.mongodb.net/MANAGETASK
JWT_SECRET=mysecret123
PORT=5000

# mongodb+srv://amanjaiswal2022_db_user:Amanjazz@cluster0.er6low5.mongodb.net